VITE_SUPABASE_PROJECT_ID="lpjbjtkzxtnxlgidgngj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwamJqdGt6eHRueGxnaWRnbmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDg4MzcsImV4cCI6MjA3MjkyNDgzN30.Ftb0JAdJVZAjUvzhSbgc_lgIWZJt6fiXLpm-XN8bCUg"
VITE_SUPABASE_URL="https://lpjbjtkzxtnxlgidgngj.supabase.co"
